<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ocds.contenttypes">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="document-type-viewlet"
     for="ocds.contenttypes.behaviors.document_type.IDocumentTypeMarker"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="ocds.contenttypes.interfaces.IOcdsContenttypesLayer"
     class=".document_type_viewlet.DocumentTypeViewlet"
     template="document-type-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="parties-viewlet"
     for="popolo.contenttypes.content.person.IPerson"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="ocds.contenttypes.interfaces.IOcdsContenttypesLayer"
     class=".parties_viewlet.PartiesViewlet"
     template="parties-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="parties-viewlet"
     for="popolo.contenttypes.content.organization.IOrganization"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="ocds.contenttypes.interfaces.IOcdsContenttypesLayer"
     class=".parties_viewlet.PartiesViewlet"
     template="parties-viewlet.pt"
     permission="zope2.View"
     />

</configure>
