<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="ocds.contenttypes.AddModification"
        title="ocds.contenttypes: Add Modification"
    />


    <permission
        id="ocds.contenttypes.AddInfrastructureProject"
        title="ocds.contenttypes: Add InfrastructureProject"
    />


    <permission
        id="ocds.contenttypes.AddOCDSRelease"
        title="ocds.contenttypes: Add OCDSRelease"
    />



  </configure>

</configure>
