<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="ocds.contenttypes.AddOcdsItem"
        title="ocds.contenttypes: Add OcdsItem"
    />


    <permission
        id="ocds.contenttypes.AddTender"
        title="ocds.contenttypes: Add Tender"
    />


    <permission
        id="ocds.contenttypes.AddAward"
        title="ocds.contenttypes: Add Award"
    />


    <permission
        id="ocds.contenttypes.AddOCDSDocument"
        title="ocds.contenttypes: Add OCDSDocument"
    />


    <permission
        id="ocds.contenttypes.AddContractingProcess"
        title="ocds.contenttypes: Add ContractingProcess"
    />


    <permission
        id="ocds.contenttypes.AddModification"
        title="ocds.contenttypes: Add Modification"
    />


    <permission
        id="ocds.contenttypes.AddInfrastructureProject"
        title="ocds.contenttypes: Add InfrastructureProject"
    />


    <permission
        id="ocds.contenttypes.AddOCDSRelease"
        title="ocds.contenttypes: Add OCDSRelease"
    />



  </configure>

</configure>
