<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ocds.contenttypes">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".award_status.AwardStatusFactory"
        name="ocds.contenttypes.AwardStatus"
    />


    <utility
        component=".procurement_category.ProcurementCategoryFactory"
        name="ocds.ProcurementCategory"
    />


    <utility
        component=".award_criteria.AwardCriteriaFactory"
        name="ocds.AwardCriteria"
    />


    <utility
        component=".tender_status.TenderStatusFactory"
        name="ocds.TenderStatus"
    />


    <utility
        component=".document_type.DocumentTypeFactory"
        name="ocds.DocumentType"
    />

    <utility
        component=".modification_type.ModificationTypeFactory"
        name="ocds.ModificationType"
    />


    <utility
        component=".contract_nature.ContractNatureFactory"
        name="ocds.ContractNature"
    />

    <utility
        component=".project_status.ProjectStatusFactory"
        name="ocds.ProjectStatus"
    />


    <utility
        component=".method.MethodFactory"
        name="ocds.Method"
    />


    <utility
        component=".contracting_process_status.ContractingProcessStatusFactory"
        name="ocds.ContractingProcessStatus"
    />


    <utility
        component=".sector.SectorFactory"
        name="ocds.sector"
    />


    <utility
        component=".project_types.ProjectTypesFactory"
        name="ocds.projecttypes"
    />

</configure>
