<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ocds.contenttypes">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".method.MethodFactory"
        name="ocds.contenttypes.Method"
    />


    <utility
        component=".contracting_process_status.ContractingProcessStatusFactory"
        name="ocds.contenttypes.ContractingProcessStatus"
    />


    <utility
        component=".sector.SectorFactory"
        name="ocds.sector"
    />


    <utility
        component=".project_types.ProjectTypesFactory"
        name="ocds.projecttypes"
    />

</configure>
