<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="ocds.contenttypes.related_awards"
        title="RelatedAwards"
        description="Provides related OCDS Awards field"
        provides=".related_awards.IRelatedAwards"
        factory=".related_awards.RelatedAwards"
        marker=".related_awards.IRelatedAwardsMarker"
        />


    <plone:behavior
        name="ocds.contenttypes.related_o_c_d_s_releases"
        title="RelatedOCDSReleases"
        description="Provides RelationList fields for OCDS Releases"
        provides=".related_o_c_d_s_releases.IRelatedOCDSReleases"
        factory=".related_o_c_d_s_releases.RelatedOCDSReleases"
        marker=".related_o_c_d_s_releases.IRelatedOCDSReleasesMarker"
        />


    <plone:behavior
        name="ocds.contenttypes.document_type"
        title="DocumentType"
        description="OCDS Document Type Selection"
        provides=".document_type.IDocumentType"
        factory=".document_type.DocumentType"
        marker=".document_type.IDocumentTypeMarker"
        />


    <plone:behavior
        name="ocds.contenttypes.parties"
        title="Parties"
        description="OCDS Party Fields"
        provides=".parties.IParties"
        factory=".parties.Parties"
        marker=".parties.IPartiesMarker"
        />


</configure>
